8.8	ระบบ Monitor บนระบบ Cloud Computing จำนวน 1 ระบบ มีคุณลักษณะอย่างน้อยดังนี้ 
(Stacklight - Logging Monitoring and Alerting (LMA) Tool chain)

8.8.1	สามารถเข้าบริหารจัดการผ่าน Web-Browser ได้เป็นอย่างน้อย
MCP Operations Guide page 42

8.8.2	สามารถดูการเปลี่ยนแปลงภายในระบบ Openstack ที่ใช้งาน เพื่อการแสดงผลแบบ visualize metrics time series ได้
influxdb_grafana-0.10-0.10.0-1 page 2

8.8.3	สามารถดูการเปลี่ยนแปลงภายในระบบ Openstack ที่ใช้งาน เพื่อการแสดงผล Logs และ สามารถทำ root-cause analytics ได้
lma-developer-guide page 1

8.8.4	สามารถทำการ Create Custom views เพื่อแสดง Log information หรือ ข้อมูลจาการ monitor ในรูปแบบ Virtualization ได้
https://www.mirantis.com/software/mcp/stacklight/


8.8.5	สามารถแจ้งเตือน (Notification) ไปยังผู้ดูแลระบบผ่าน Email ได้เป็นอย่างน้อย
fuel-plugin-lma-collector page 6

